# eVOL-Project

./: .env  README.md  docker-compose.yml  eVOL.sln
src/eVOL.Api/: Dockerfile  Program.cs  appsettings.json  eVOL.API.csproj
src/eVOL.Api/Configuration/: DependecyInjection.cs
src/eVOL.Api/Controllers/: AdminController.cs  AuthController.cs  ChatGroupController.cs  SupportTicketController.cs  UserController.cs
src/eVOL.Api/Controllers/v1/: AdminController.cs  AuthController.cs  ChatGroupController.cs  SupportTicketController.cs  UserController.cs
src/eVOL.Api/Controllers/v2/: AdminController.cs  AuthController.cs  ChatGroupController.cs  SupportTicketController.cs  UserController.cs
src/eVOL.Api/Hubs/: ChatHub.cs
src/eVOL.Application/: DependencyInjection.cs  eVOL.Application.csproj
src/eVOL.Application/Behaviors/: ValidationBehavior.cs
src/eVOL.Application/DTOs/Requests/: ChatGroupDTO.cs  ClaimSupportTicketDTO.cs  DeleteAccountDTO.cs  DeleteChatGroupDTO.cs  LoginDTO.cs  RegisterDTO.cs  SupportTicketDTO.cs  TokenDTO.cs  TransferOwnershipOfCGDTO.cs  UpdateDTO.cs
src/eVOL.Application/DTOs/Responses/User/: BaseUserResponse.cs  GetUserResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
src/eVOL.Application/Features/AdminCases/Commands/AdminDeleteUser/: AdminDeleteUserCommand.cs  AdminDeleteUserHandler.cs  AdminDeleteUserValidation.cs
src/eVOL.Application/Features/AdminCases/Queries/AdminGetUser/: AdminGetUserHandler.cs  AdminGetUserQuery.cs  AdminGetUserValidation.cs
src/eVOL.Application/Features/ChatGroupCases/Commands/AddUserToChatGroup/: AddUserToChatGroupCommand.cs  AddUserToChatGroupHandler.cs  AddUserToChatGroupValidator.cs
src/eVOL.Application/Features/ChatGroupCases/Commands/CreateChatGroup/: CreateChatGroupCommand.cs  CreateChatGroupHandler.cs  CreateChatGroupValidator.cs
src/eVOL.Application/Features/ChatGroupCases/Commands/DeleteChatGroup/: DeleteChatGroupCommand.cs  DeleteChatGroupHandler.cs  DeleteChatGroupValidation.cs
src/eVOL.Application/Features/ChatGroupCases/Commands/LeaveChatGroup/: LeaveChatGroupCommand.cs  LeaveChatGroupHandler.cs  LeaveChatGroupValidation.cs
src/eVOL.Application/Features/ChatGroupCases/Commands/RemoveUserFromChatGroup/: RemoveUserFromChatGroupCommand.cs  RemoveUserFromChatGroupHandler.cs  RemoveUserFromChatGroupValidation.cs
src/eVOL.Application/Features/ChatGroupCases/Commands/SendChatGroupMessage/: SendChatGroupMessageCommand.cs  SendChatGroupMessageEvent.cs  SendChatGroupMessageEventHandler.cs  SendChatGroupMessageHandler.cs  SendChatGroupMessageValidator.cs
src/eVOL.Application/Features/ChatGroupCases/Commands/TransferOwnershipOfChatGroup/: TransferOwnershipOfChatGroupCommand.cs  TransferOwnershipOfChatGroupHandler.cs  TransferOwnershipOfChatGroupValidation.cs
src/eVOL.Application/Features/ChatGroupCases/Queries/GetChatGroupById/: GetChatGroupByIdHandler.cs  GetChatGroupByIdQuery.cs  GetChatGroupByIdValidation.cs
src/eVOL.Application/Features/SupportTicketCases/Commands/ClaimSupportTicket/: ClaimSupportTicketCommand.cs  ClaimSupportTicketHandler.cs  ClaimSupportTicketValidation.cs
src/eVOL.Application/Features/SupportTicketCases/Commands/CreateSupportTicket/: CreateSupportTicketCommand.cs  CreateSupportTicketHandler.cs  CreateSupportTicketValidator.cs
src/eVOL.Application/Features/SupportTicketCases/Commands/DeleteSupportTicket/: DeleteSupportTicketCommand.cs  DeleteSupportTicketHandler.cs  DeleteSupportTicketValidation.cs
src/eVOL.Application/Features/SupportTicketCases/Commands/SendSupportTicketMessage/: SendSupportTicketMessageCommand.cs  SendSupportTicketMessageEvent.cs  SendSupportTicketMessageEventHandler.cs  SendSupportTicketMessageHandler.cs  SendSupportTicketMessageValidation.cs
src/eVOL.Application/Features/SupportTicketCases/Commands/UnClaimSupportTicket/: UnClaimSupportTicketCommand.cs  UnClaimSupportTicketHandler.cs  UnClaimSupportTicketValidation.cs
src/eVOL.Application/Features/SupportTicketCases/Queries/GetSupportTicketById/: GetSupportTicketByIdHandler.cs  GetSupportTicketByIdQuery.cs  GetSupportTicketByIdValidation.cs
src/eVOL.Application/Features/UserCases/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserValidation.cs
src/eVOL.Application/Mappings/: UserProfile.cs
src/eVOL.Application/Options/: JwtOptions.cs
src/eVOL.Application/ServicesInterfaces/: ICacheService.cs  IJwtService.cs  IPasswordHasher.cs
src/eVOL.Aspire.AppHost/: AppHost.cs  eVOL.Aspire.AppHost.csproj
src/eVOL.Aspire.AppHost/Properties/: launchSettings.json
src/eVOL.Domain/: eVOL.Domain.csproj
src/eVOL.Domain/Entities/: ChatGroup.cs  ChatMessage.cs  SupportTicket.cs  User.cs
src/eVOL.Domain/RepositoriesInteraces/: IAdminRepository.cs  IAuthRepository.cs  IChatGroupRepository.cs  IMessageRepository.cs  IMongoUnitOfWork.cs  IPostgreUnitOfWork.cs  ISupportTicketRepository.cs  IUserRepository.cs
src/eVOL.Domain/ValueObjects/: Money.cs
src/eVOL.Infrastructure/: eVOL.Infrastructure.csproj
src/eVOL.Infrastructure/Migrations/: 20251124132058_InitialCreate.Designer.cs  20251124132058_InitialCreate.cs  20251124141403_AddNameToSupportTicket.Designer.cs  20251124141403_AddNameToSupportTicket.cs  20260322224003_InitialCreate.Designer.cs  20260322224003_InitialCreate.cs  20260323131747_InitialCreate.Designer.cs  20260323131747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/eVOL.Infrastructure/Persistence/: ApplicationDbContext.cs  MongoDbContext.cs  MongoUnitOfWork.cs  PostgreUnitOfWork.cs  SeedData.cs
src/eVOL.Infrastructure/Persistence/Configurations/: SupportTicketConfiguration.cs  UserConfiguration.cs
src/eVOL.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  ChatGroupRepository.cs  MessageRepository.cs  SupportTicketRepository.cs  UserRepository.cs
src/eVOL.Infrastructure/Services/: CacheService.cs  JwtService.cs  PasswordHasher.cs
src/eVOL.Workers/: eVOL.Workers.csproj
tests/eVOL.DomainTests/: eVOL.DomainTests.csproj
tests/eVOL.WorkersTests/: RabbitMqConsumerTest.cs  eVOL.WorkersTests.csproj
(+39 files in other folders)
