<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Mapster" Version="10.0.4" />
		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.4" />
		<PackageReference Include="MongoDB.Driver" Version="3.7.1" />

		<!-- POMELO + EF CORE 9 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

		<!-- Extra packages -->
		<PackageReference Include="StackExchange.Redis" Version="2.12.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eVOL.Application\eVOL.Application.csproj" />
		<ProjectReference Include="..\eVOL.Domain\eVOL.Domain.csproj" />
	</ItemGroup>

</Project>
